{
  "name": "sumofus-braintree-service",
  "version": "1.0.0",
  "description": "Braintree service",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "jest": "^21.2.1",
    "serverless-webpack": "^3.1.1",
    "webpack": "^3.3.0"
  },
  "author": "The serverless webpack authors (https://github.com/elastic-coders/serverless-webpack)",
  "license": "MIT",
  "dependencies": {
    "braintree": "^2.3.0"
  }
}
